.border {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.2);
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.rounded-full {
  border-radius: 50%;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shrink-0 {
  flex-shrink: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}
